<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="../style.css">

	<title>Ananda College</title>
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
            <img src="../photo/Ananda_Crest.png" style="
                width: 60px;
                height: auto;">
            
			<span class="text">Ananda College</span>
		</a>
		<ul class="side-menu top">
			<li >
				<a href="../index.html">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li class="active">
				<a href="#">
					<i class='bx bx-user-check'></i>
					<span class="text">Student registration</span>
				</a>
			</li>
			<li>
				<a href="./fee.html">
					<i class='bx bxs-doughnut-chart' ></i>
					<span class="text">Fee Management</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-message-dots' ></i>
					<span class="text">Message</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-group' ></i>
					<span class="text">Staff</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="#">
					<i class='bx bxs-cog' ></i>
					<span class="text">Settings</span>
				</a>
			</li>
			<li>
				<a href="#" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">8</span>
			</a>
			<a href="#" class="profile">
				<i class='bx bx-user'></i>
			</a>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
					<h1>Ananda College</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Student Management</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a class="active" href="#">Home</a>
						</li>
					</ul>
				</div>
				<a href="#" class="btn-download">
					<i class='bx bxs-cloud-download' ></i>
					<span class="text">Report</span>
				</a>
			</div>


			<div class="table-data">
				<div class="order">
					<div class="head">
						<h3>Student Details</h3>
						<i class='bx bx-search' ></i>
						<i class='bx bx-filter' ></i>
					</div>
					<table>
						<thead>
							<tr>
								<th>Name</th>
								<th>SID</th>
                                <th>DOB</th>
                                <th>Grade</th>
                                <th>Phone NO</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									
									<p>Pathum</p>
								</td>
								<td>52411</td>
                                <td>2001.03.17</td>
                                <td>11-C</td>
                                <td>0711949466</td>
                                
							</tr>
							<tr>
								<td>
									
									<p>Amal</p>
								</td>
								<td>52426</td>
                                <td>2001.01.26</td>
                                <td>10-D</td>
                                <td>0711952697</td>
							</tr>
							<tr>
								<td>
									
									<p>Harsha</p>
								</td>
								<td>52454</td>
                                <td>2001.08.10</td>
                                <td>9-C</td>
                                <td>0711624596</td>
							</tr>
							<tr>
								<td>
									
									<p>Gayan</p>
								</td>
								<td>52341</td>
                                <td>2001.05.17</td>
                                <td>11-E</td>
                                <td>0711682466</td>
							</tr>
							<tr>
								<td>
									
									<p>Perera</p>
								</td>
								<td>52385</td>
                                <td>2001.06.17</td>
                                <td>12-C</td>
                                <td>0711568466</td>
							</tr>
						</tbody>
					</table>
				</div>




<!--REGISTRATION FORM -->      

				<div class="todo">
					
						<h3>Student Registration</h3>
					

                    <style>
                        input[type=text], select {
                          width: 100%;
                          padding: 12px 20px;
                          margin: 8px 0;
                          display: inline-block;
                          border: 1px solid #ccc;
                          border-radius: 4px;
                          box-sizing: border-box;
                        }
                        
                        input[type=submit] {
                          width: 100%;
                          background-color: #4CAF50;
                          color: white;
                          padding: 14px 20px;
                          margin: 8px 0;
                          border: none;
                          border-radius: 4px;
                          cursor: pointer;
                        }
                        
                        input[type=submit]:hover {
                          background-color: #45a049;
                        }
                        
                        div {
                          border-radius: 5px;
                          background-color: #f2f2f2;
                          padding: 20px;
                        }
                        </style>

                        <body>
                    
                        
                        <div>
                          <form action="./registration.html">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" placeholder="Student name..">
                        
                            <label for="DOB">Date Of Birth</label>
                            <input type="text" id="DOB" name="DOB" placeholder="Birthday..">
                        
                            <label for="grade">Grade</label>
                            <input type="text" id="grade" name="grade" placeholder="Your last name..">

                            <label for="Phone">Mobile-NO</label>
                            <input type="text" id="Phone" name="Phone" placeholder="Your last name..">

                            </select>
                          
                            <input type="submit" value="Submit">
                          </form>
                        </div>
                        
					
			    </div>
		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
	

	<script src="../script.js"></script>
</body>
</html>